# beanFilter

./: README.md  build.gradle  settings.gradle
main/: build.gradle
main/src/main/java/com/itkingk/bean/: BeanFilterApplication.java
main/src/main/java/com/itkingk/bean/constant/: ModelEnum.java
main/src/main/java/com/itkingk/bean/filter/: MyBeanFilter.java
main/src/main/resources/: application.yml
modelA/src/main/java/com/itkingk/bean/model/a/: ControllerA.java
modelB/: build.gradle
modelB/src/main/java/com/itkingk/bean/model/b/: ControllerB.java
