buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }

    repositories {
        mavenCentral()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.itkingk.springBean'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":modelA")
    compile project(":modelB")
}
